# cccc-plugin

./: .gitignore  LICENSE  README.md  README.txt  pom.xml  project.config
src/main/java/com/thalesgroup/hudson/plugins/cccc/: CCCCException.java  CcccAreaRenderer.java  CcccBaseHtmlResultAction.java  CcccBuildAction.java  CcccChartBuilder.java  CcccDescriptor.java  CcccHtmlDescriptor.java  CcccHtmlPublisher.java  CcccHtmlResultAction.java  CcccHtmlResultBuildAction.java  CcccPlugin.java  CcccProjectAction.java  CcccPublisher.java  CcccReport.java  CcccResult.java  CcccSummary.java  CcccUtil.java  CccccParser.java
src/main/java/com/thalesgroup/hudson/plugins/cccc/model/: ObjectOrientedDesignModule.java  OtherExtentsRejectedExtend.java  ProceduralSummaryModule.java  ProjectSummary.java  StructuralSummaryModule.java
src/main/resources/: index.jelly
src/main/resources/com/thalesgroup/hudson/plugins/cccc/CcccBuildAction/: summary.jelly
src/main/resources/com/thalesgroup/hudson/plugins/cccc/CcccHtmlPublisher/: config.jelly
src/main/resources/com/thalesgroup/hudson/plugins/cccc/CcccProjectAction/: floatingBox.jelly
src/main/resources/com/thalesgroup/hudson/plugins/cccc/CcccPublisher/: config.jelly
src/main/resources/com/thalesgroup/hudson/plugins/cccc/CcccResult/: explications.jelly  index.jelly  objectOrientedDesign.jelly  otherExtentsRejectedExtend.jelly  proceduralMetricsSummary.jelly  projectSummary.jelly  strcuturalMetricsSummary.jelly
src/main/resources/tabview/: main.jelly
src/test/resource/cccc1/: Expression.html  Expression.xml  Math.html  Math.xml  Message.html  Message.xml  anonymous.html  anonymous.xml  cccc.html  cccc.xml  cccc_src.html
src/test/resource/cccc2/: App.html  App.xml  String[].html  String[].xml  cccc.html  cccc.xml  cccc_src.html
