<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:local="local">
  <st:header name="Content-Type" value="text/html;charset=UTF-8" />
  <table class="pane sortable" id="files">
    <tr>
      <td class="pane-header">Metric</td>
      <td class="pane-header" style="width:2em">Tag</td>
      <td class="pane-header" style="width:2em">Overall</td>
      <td class="pane-header" style="width:60%">PerModule</td>
    </tr>
    <tbody>
    
    	<!-- Number of modules -->
        <tr>
          <td class="pane">Number of modules</td>
          <td class="pane">MOM</td>
          <td class="pane">${it.report.projectSummary.nbModules}</td>
          <td class="pane"></td>
        </tr>
        
    	<!-- Number of modules -->
        <tr>
          <td class="pane">Lines of Code</td>
          <td class="pane">LOC</td>
          <td class="pane">${it.report.projectSummary.linesOfCode}</td>
          <td class="pane">${it.report.projectSummary.linesOfCodePerModule}</td>
		</tr>
        
        <!--McCabe's Cyclomatic Number-->
        <tr>
          <td class="pane">McCabe's Cyclomatic Number</td>
          <td class="pane">MVG</td>
          <td class="pane">${it.report.projectSummary.mcCabesCyclomaticComplexity}</td>
          <td class="pane">${it.report.projectSummary.mcCabesCyclomaticComplexityPerModule}</td>
		</tr>
  
        <!--Lines of Comment-->
        <tr>
          <td class="pane">Lines of Comment</td>
          <td class="pane">COM</td>
          <td class="pane">${it.report.projectSummary.linesOfComment}</td>
          <td class="pane">${it.report.projectSummary.linesOfCommentPerModule}</td>
		</tr>   
		
        <!--LOC/COM-->
        <tr>
          <td class="pane">LOC/COM</td>
          <td class="pane">L_C</td>
          <td class="pane">${it.report.projectSummary.linesOfCodePerLineOfComment}</td>
          <td class="pane"></td>
		</tr>   		

        <!--MVG/COM-->
        <tr>
          <td class="pane">LOC/COM</td>
          <td class="pane">M_C</td>
          <td class="pane">${it.report.projectSummary.mcCabesCyclomaticComplexityPerLineOfComment}</td>
          <td class="pane"></td>
		</tr>   		
		     
        <!--Information Flow measure ( inclusive )-->
        <tr>
          <td class="pane">Information Flow measure ( inclusive )</td>
          <td class="pane">IF4</td>
          <td class="pane">${it.report.projectSummary.iF4}</td>
          <td class="pane">${it.report.projectSummary.iF4PerModule}</td>
		</tr>     
   
        <!--Information Flow measure ( visible )-->
        <tr>
          <td class="pane">Information Flow measure ( visible )</td>
          <td class="pane">IF4v</td>
          <td class="pane">${it.report.projectSummary.iF4Visible}</td>
          <td class="pane">${it.report.projectSummary.iF4VisiblePerModule}</td>
		</tr>  
		
		
		<!--Information Flow measure ( concrete )-->
        <tr>
          <td class="pane">Information Flow measure ( concrete )</td>
          <td class="pane">IF4c</td>
          <td class="pane">${it.report.projectSummary.iF4Concrete}</td>
          <td class="pane">${it.report.projectSummary.iF4ConcretePerModule}</td>
		</tr>  
        
		<!--Lines of Code rejected by parser-->
        <tr>
          <td class="pane">Lines of Code rejected by parser</td>
          <td class="pane">REJ</td>
          <td class="pane">${it.report.projectSummary.rejectedLinesOfCode}</td>
          <td class="pane"></td>
		</tr>        
        
    </tbody>
  </table>


</j:jelly>
